<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: burlywood;
        }
        .container {
            width: 70%;
            padding: 1em;
            text-align: left;
            border: 1px solid #8585;
            margin: 0 auto;
        }
        .cabecera {
            background-color: #33A;
            box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.75);
            color: white;
            font-weight: bold;
            margin: 0;
            padding: 0.5em;
        }
    </style>
</head>
<body>
    <div class="cabecera">
        <h3>Bandas de trash metal:</h3>
        <p>En este apartado encontrarás algunas bandas famosas de trash metal</p>
    </div>
    <div class="container">
        <div class="post">
            <h1>Megadeth</h1>
            <p>Megadeth es una banda de trash metal que fue fundada por David Ellefson y Dave Mustaine</p>
        </div>
    </div>
</body>
</html>